<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IzzyWatch Card Generator</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>
    <script src="scripts.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="header-blue-banner"></div>
      <div class="header header-margin">
        <h3><b>ANCIENT</b></h3>
        <div class="stats">
          <div class="stat-column">
            <div class="static">M</div>
            <div class="stat-box">6"</div>
          </div>
          <div class="stat-column">
            <div class="static">Sv</div>
            <div class="stat-box">3+</div>
          </div>
          <div class="stat-column">
            <div class="static">W</div>
            <div class="stat-box">4</div>
          </div>
        </div>
      </div>

      <div class="main-content">
        <div class="left-section">
          <table id="rangedWeaponTable">
            <thead>
              <tr class="static">
                <th>
                  <div class="title-row">
                    <img src="./icons/RangedWeapons.png" />
                    RANGED WEAPONS
                    <button
                      class="inverted-add-row-btn"
                      id="addRangedRowButton"
                    >
                      +
                    </button>
                  </div>
                </th>
                <th>Range</th>
                <th>A</th>
                <th>BS</th>
                <th>S</th>
                <th>AP</th>
                <th>D</th>
                <th style="padding: 22px" class="extra"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Bolt Pistol [PISTOL]</td>
                <td>12"</td>
                <td>1</td>
                <td>3+</td>
                <td>4</td>
                <td>0</td>
                <td>1</td>
                <td class="static extra">
                  <button class="delete-row-btn">X</button>
                </td>
              </tr>
              <tr>
                <td>Bolt rifle [ASSAULT, HEAVY]</td>
                <td>24"</td>
                <td>2</td>
                <td>3+</td>
                <td>4</td>
                <td>-1</td>
                <td>1</td>
                <td class="static extra">
                  <button class="delete-row-btn">X</button>
                </td>
              </tr>
            </tbody>
          </table>

          <table id="meleeWeaponTable">
            <thead>
              <tr class="static">
                <th>
                  <div class="title-row">
                    <img src="./icons/MeleeWeapons.png" />
                    MELEE WEAPONS
                    <button class="inverted-add-row-btn" id="addMeleeRowButton">
                      +
                    </button>
                  </div>
                </th>
                <th>Range</th>
                <th>A</th>
                <th>WS</th>
                <th>S</th>
                <th>AP</th>
                <th>D</th>
                <th style="padding: 22px" class="extra"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Close combat weapon</td>
                <td>Melee</td>
                <td>5</td>
                <td>2+</td>
                <td>4</td>
                <td>0</td>
                <td>1</td>
                <td class="static extra">
                  <button class="delete-row-btn">X</button>
                </td>
              </tr>
              <tr>
                <td>Power weapon</td>
                <td>Melee</td>
                <td>5</td>
                <td>2+</td>
                <td>5</td>
                <td>-2</td>
                <td>1</td>
                <td class="static extra">
                  <button class="delete-row-btn">X</button>
                </td>
              </tr>
            </tbody>
          </table>

          <div class="options-container">
            <div class="options-header static">
              <div>WARGEAR OPTIONS</div>
              <button class="inverted-add-row-btn" id="addWargearRowButton">
                +
              </button>
            </div>
            <ul class="options-list">
              <li>
                This model's bolt rifle and close combat weapon can be replaced
                with 1 power weapon.
              </li>
            </ul>
          </div>
        </div>
        <div class="right-section">
          <div class="abilities">
            <strong class="static">CORE:</strong>
            <p>Leader</p>
            <hr class="dotted" />
            <strong class="static">FACTION:</strong>
            <p>Oath of Moment</p>
            <hr class="dotted" />
            <div class="other-abilities">
              <div class="abilities-column-section">
                <div class="abilities-title-row">
                  <strong>Astartes Banner:</strong>
                  <button class="delete-ability-btn">X</button>
                </div>
                <p>
                  While this model is leading a unit, add 1 to the Objective
                  Control characteristic of models in that unit.
                </p>
              </div>
              <div class="abilities-column-section">
                <div class="abilities-title-row">
                  <strong>Unbreakable Duty:</strong>
                  <button class="delete-ability-btn">X</button>
                </div>
                <p>
                  While this model is within range of an objective marker and/or
                  within 6" of the centre of the battlefield, this model has the
                  Feel No Pain 4+ ability.
                </p>
              </div>
            </div>
          </div>
          <div class="static" style="margin-top: 10px">
            <button class="inverted-add-row-btn" id="addAbilitiesBtn">+</button>
          </div>
        </div>
      </div>

      <div class="footer">
        <div class="footer-inner">
          <p class="static">FACTION KEYWORDS:</p>
          <span class="underlined" style="color: #fff"
            ><b>ADEPTUS ASTARTES</b></span
          >
        </div>
      </div>
    </div>

    <div style="text-align: center; margin-top: 20px; margin-bottom: 20px">
      <button id="save-as-png" class="save-button">Save as PNG</button>
    </div>
  </body>
</html>
